body{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
body{
  min-width: 1200px;
  min-height: 100vh;
  font-size: 14px;
  line-height: 1.21;
  font-family: 'Open Sans', sans-serif;
}
a{
  cursor: pointer;
  color: @linkColor;
  text-decoration: none;
}